.container
{
    display: grid;
    
    /* to control the column of the grid */
    grid-template-columns: repeat(3, 1fr); /* fraction accurate */
    /* grid-template-columns: 2fr 1fr 1fr ; fraction accurate */
    /* grid-template-columns: 50% 50%; display 2 columns */
    /* grid-template-columns: 33% 33% 33%; display 3 columns */
    /* grid-template-columns: 100px 100px 150px;  the issue is not accurate*/

    /* to control the row of the grid */
    /* grid-template-rows: repeat(3, 200px); */
    grid-auto-rows: minmax(200px, auto);

    /* grid gap */
    /* grid-column-gap: 10px;
    grid-row-gap: 30px; */
    grid-gap: 30px 80px;

    /*controling the elenebnt inside tghe grid*/
    justify-items: center;
    align-items: center;
}   

.box {
    background: cornflowerblue;
    text-align: center;
}

.box1 {
    /* we are telling where to start */
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-column: 1/4; to make things easier */
}

.box2 {
    /* we are telling where to start */
    grid-column-start: 1;
    grid-column-end: 4;
}

.box3 {
    /* controling the rows lines */
    grid-row: 2/5;
}

/* justify items Ùˆ align items */
.box
{
    background: cornflowerblue;
    width: 30px;
    height: 30px;
}